# server.port=3000

#/src/main/resources/META-INF/resources/WEB-INF/jsp/ -> Don't need the full path
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# logging.level.org.springframework=DEBUG