# server.port=3000

#/src/main/resources/META-INF/resources/WEB-INF/jsp/ -> Don't need the full path
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Logging levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework=INFO
logging.level.com.nicolasf.learningspringtodoapp=DEBUG

spring.mvc.format.date=yyyy-MM-dd

# H2 database
# spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

# show sql queries in console
# spring.jpa.show-sql=true

# MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

#todos-user@localhost:3306