# server.port=3000

#/src/main/resources/META-INF/resources/WEB-INF/jsp/ -> Don't need the full path
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Logging levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework=INFO
logging.level.com.nicolasf.learningspringtodoapp=DEBUG
